<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Installing…</title>
<link rel="stylesheet" href="assets/govuk-frontend-3.4.0.min.css">
    <style>
    html, body {
      background: rgba(0, 0, 0, 0);
      margin: 0;
      padding: 0;
    }
    .pane {
      background: #fff;
      border: solid 5px #000;
      border-radius: 10px;
      box-sizing: border-box;
      width: 400px;
      height: 200px;
      display: table;
    }
    .pane--body {
      display: table;
    }
    .spinner,
    .info {
      display: table-cell;
      vertical-align: top;
      text-align: left;
      padding: 10px;
    }
    .spinner {
      width: 100px;
    }

    .spinner img {
      xwidth: 100%;
      xheight: 100%;
      width: 100px;
      height: 100px;
      text-align: center;
    }
    #consoleInstallerTitle {
      margin-bottom: 10px;
      padding: 5px 10px;
      background: #000;
      color: #fff;
      border-bottom: solid 5px #28a197;
    }
    #consoleInstallerTitle span {
      white-space: nowrap;
    }
    .pane--short {
      height: 100px;
    }
    .pane--short .pane--header {
      display: none;
    }
    .Xpane * {
      margin: 0 !important;
    }
  </style>
  </head>
  <body>
  <div class="pane">
    <div class="pane--header">
      <h1 id="consoleInstallerTitle" class="govuk-heading-l">Form Builder <span>Editor Console</span></h1>
    </div>
    <div class="pane--body">
    <div class="spinner">
    <img src="assets/images/govuk-crown-animated.gif" alt="">
    </div>
    <div class="info govuk-body-m">
      <h2 id="consoleInstallerPhase" class="govuk-heading-l">Setting up editor</h2>
      <p id="consoleInstallerMessage" class="govuk-body-l">Installing editor</p>
    </div>
  </div>
  </div>
    <script>
      /*
       *  App
       */
      require('./lib/notification')
    </script>
  </body>
</html>
